# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target quad_test


#############################################
# Order-only phony target for quad_test

build cmake_object_order_depends_target_quad_test: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles\quad_test.dir\quad_test.cpp.obj: CXX_COMPILER__quad_test_Debug F$:\CourseResouces\CS184\hw0-intro\quad_test.cpp || cmake_object_order_depends_target_quad_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\dirent -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include
  OBJECT_DIR = CMakeFiles\quad_test.dir
  OBJECT_FILE_DIR = CMakeFiles\quad_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\quad_test.dir\
  TARGET_PDB = quad_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quad_test


#############################################
# Link the executable quad_test.exe

build quad_test.exe: CXX_EXECUTABLE_LINKER__quad_test_Debug CMakeFiles\quad_test.dir\quad_test.cpp.obj | CGL\src\CGL.lib CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib F$:\Anaconda\Library\lib\freetype.lib || CGL\deps\glew\glew.lib CGL\deps\glfw\src\glfw3.lib CGL\src\CGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CGL\src\CGL.lib  CGL\deps\glew\glew.lib  CGL\deps\glfw\src\glfw3.lib  opengl32.lib  glu32.lib  F:\Anaconda\Library\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\CourseResouces\CS184\hw0-intro\CGL\deps\freetype\lib
  OBJECT_DIR = CMakeFiles\quad_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\quad_test.dir\
  TARGET_FILE = quad_test.exe
  TARGET_IMPLIB = quad_test.lib
  TARGET_PDB = quad_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CourseResouces/CS184/hw0-intro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\edit_cache: phony CGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\rebuild_cache: phony CGL\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\list_install_components: phony


#############################################
# Utility command for install

build CGL\CMakeFiles\install.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\install: phony CGL\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\install\local: phony CGL\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CourseResouces/CS184/hw0-intro/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL\deps\freetype\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\freetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\freetype\edit_cache: phony CGL\deps\freetype\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\freetype\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\freetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\freetype\rebuild_cache: phony CGL\deps\freetype\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\freetype\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\freetype\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\freetype\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\freetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\freetype\install: phony CGL\deps\freetype\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\freetype\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\freetype\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\freetype && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\freetype\install\local: phony CGL\deps\freetype\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CourseResouces/CS184/hw0-intro/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL\deps\glew\CMakeFiles\glew.dir

build CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\src\glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb

build CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\src\visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CGL\deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = CGL\deps\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL\deps\glew\glew.lib

build CGL\deps\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_Debug CGL\deps\glew\CMakeFiles\glew.dir\src\glew.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj CGL\deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = CGL\deps\glew\glew.lib
  TARGET_PDB = CGL\deps\glew\glew.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glew && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glew\edit_cache: phony CGL\deps\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glew && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glew\rebuild_cache: phony CGL\deps\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glew\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glew\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glew && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glew\install: phony CGL\deps\glew\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glew\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glew && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glew\install\local: phony CGL\deps\glew\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CourseResouces/CS184/hw0-intro/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\edit_cache: phony CGL\deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\rebuild_cache: phony CGL\deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\install: phony CGL\deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\install\local: phony CGL\deps\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CourseResouces/CS184/hw0-intro/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL\deps\glfw\src\CMakeFiles\glfw.dir

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb

build CGL\deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -w
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glfw\src -IF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL\deps\glfw\src\glfw3.lib

build CGL\deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug CGL\deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj CGL\deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = CGL\deps\glfw\src\glfw3.lib
  TARGET_PDB = CGL\deps\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build CGL\deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\deps\glfw\src\edit_cache: phony CGL\deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\deps\glfw\src\rebuild_cache: phony CGL\deps\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\deps\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build CGL\deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install: phony CGL\deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\deps\glfw\src\install\local: phony CGL\deps\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CourseResouces/CS184/hw0-intro/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\color.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\spectrum.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\spectrum.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\osdfont.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\lodepng.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\lodepng.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb

build CGL\src\CMakeFiles\CGL.dir\path.cpp.obj: CXX_COMPILER__CGL_Debug F$:\CourseResouces\CS184\hw0-intro\CGL\src\path.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\CourseResouces\CS184\hw0-intro\CGL\include -IF:\CourseResouces\CS184\hw0-intro\CGL\deps\glew\include -IF:\Anaconda\Library\include -IF:\CourseResouces\CS184\hw0-intro\CGL\include\CGL
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = CGL\src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = CGL\src\CGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL\src\CGL.lib

build CGL\src\CGL.lib: CXX_STATIC_LIBRARY_LINKER__CGL_Debug CGL\src\CMakeFiles\CGL.dir\vector2D.cpp.obj CGL\src\CMakeFiles\CGL.dir\vector3D.cpp.obj CGL\src\CMakeFiles\CGL.dir\vector4D.cpp.obj CGL\src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj CGL\src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj CGL\src\CMakeFiles\CGL.dir\quaternion.cpp.obj CGL\src\CMakeFiles\CGL.dir\complex.cpp.obj CGL\src\CMakeFiles\CGL.dir\color.cpp.obj CGL\src\CMakeFiles\CGL.dir\spectrum.cpp.obj CGL\src\CMakeFiles\CGL.dir\osdtext.cpp.obj CGL\src\CMakeFiles\CGL.dir\osdfont.cpp.obj CGL\src\CMakeFiles\CGL.dir\viewer.cpp.obj CGL\src\CMakeFiles\CGL.dir\base64.cpp.obj CGL\src\CMakeFiles\CGL.dir\lodepng.cpp.obj CGL\src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj CGL\src\CMakeFiles\CGL.dir\path.cpp.obj || CGL\deps\glew\glew.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /std:latest /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CGL\src\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CGL\src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = CGL\src\CGL.lib
  TARGET_PDB = CGL\src\CGL.pdb


#############################################
# Utility command for edit_cache

build CGL\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL\src\edit_cache: phony CGL\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\CourseResouces\CS184\hw0-intro -BF:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL\src\rebuild_cache: phony CGL\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL\src\list_install_components: phony


#############################################
# Utility command for install

build CGL\src\CMakeFiles\install.util: CUSTOM_COMMAND CGL\src\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CGL\src\install: phony CGL\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CGL\src\CMakeFiles\install\local.util: CUSTOM_COMMAND CGL\src\all
  COMMAND = cmd.exe /C "cd /D F:\CourseResouces\CS184\hw0-intro\out\build\x64-Debug\CGL\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL\src\install\local: phony CGL\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CGL: phony CGL\src\CGL.lib

build CGL.lib: phony CGL\src\CGL.lib

build glew: phony CGL\deps\glew\glew.lib

build glew.lib: phony CGL\deps\glew\glew.lib

build glfw: phony CGL\deps\glfw\src\glfw3.lib

build glfw3.lib: phony CGL\deps\glfw\src\glfw3.lib

build quad_test: phony quad_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug

build all: phony quad_test.exe CGL\all

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug/CGL

build CGL\all: phony CGL\deps\freetype\all CGL\deps\glew\all CGL\deps\glfw\all CGL\src\all

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug/CGL/deps/freetype

build CGL\deps\freetype\all: phony

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug/CGL/deps/glew

build CGL\deps\glew\all: phony CGL\deps\glew\glew.lib

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug/CGL/deps/glfw

build CGL\deps\glfw\all: phony CGL\deps\glfw\src\all

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug/CGL/deps/glfw/src

build CGL\deps\glfw\src\all: phony CGL\deps\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: F:/CourseResouces/CS184/hw0-intro/out/build/x64-Debug/CGL/src

build CGL\src\all: phony CGL\src\CGL.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CGL\CMakeLists.txt ..\..\..\CGL\deps\freetype\CMakeLists.txt ..\..\..\CGL\deps\glew\CMakeLists.txt ..\..\..\CGL\deps\glfw\CMakeLists.txt ..\..\..\CGL\deps\glfw\src\CMakeLists.txt ..\..\..\CGL\deps\glfw\src\glfw3.pc.in ..\..\..\CGL\deps\glfw\src\glfw3Config.cmake.in ..\..\..\CGL\deps\glfw\src\glfw_config.h.in ..\..\..\CGL\src\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindFreetype.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CGL\CMakeLists.txt ..\..\..\CGL\deps\freetype\CMakeLists.txt ..\..\..\CGL\deps\glew\CMakeLists.txt ..\..\..\CGL\deps\glfw\CMakeLists.txt ..\..\..\CGL\deps\glfw\src\CMakeLists.txt ..\..\..\CGL\deps\glfw\src\glfw3.pc.in ..\..\..\CGL\deps\glfw\src\glfw3Config.cmake.in ..\..\..\CGL\deps\glfw\src\glfw_config.h.in ..\..\..\CGL\src\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindFreetype.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
